html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.wrapper {
  background: url(../img/background\ 1.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100%;
}
.container {
  margin: 0 auto;
  max-width: 1030px;
  color: #ffffff;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 50px;
  gap: 37px 60px;
}
.logo-and-title {
  display: flex;
  justify-content: space-between;
  width: 160px;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.logo-and-title:hover .logo-title {
  color: rgba(242, 101, 34, 1);
}
.logo-header:hover .logo {
  width: 53px;
  height: 47px;
  background: url(../img/red-logo.svg);
}

.gallery-img {
  border: 2px solid;
  border-image: linear-gradient(45deg, rgba(255, 255, 255, 1), rgba(0, 0, 0, 0))
    1;
}
.logo-header {
  display: flex;
  position: relative;
  top: 100;
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.logo {
  width: 53px;
  height: 47px;
  background: url(../img/logo3.svg);
}
.logo:hover {
  width: 53px;
  height: 47px;
  background: url(../img/red-logo.svg);
}
.img-item {
  display: block;
  text-align: center;
  position: relative;
  color: rgba(255, 255, 255, 1);
}
.details {
  margin-right: 37px;
  padding-top: 5px;
  display: flex;
  align-items: center;
}
.details:after {
  background: url(../img/Vector1.svg) no-repeat;
  background-size: 5px 10px;
  content: "";
  /* left: 20px;
  top: 8px;
  position: relative; */
  margin-left: 16px;

  display: inline-block;
  width: 5px;
  height: 10px;
}
.phone-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.img-caption {
  font-size: 18px;
  line-height: 18px;
  display: inline-block;
  padding-top: 20px;
}
.logo-email {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.logo-email:hover {
  color: rgba(242, 101, 34, 1);
}
.contacts > a:hover {
  color: rgba(242, 101, 34, 1);
  cursor: pointer;
}
.copy {
  font-size: 12px;
  line-height: 12px;
}
.header {
  display: flex;
  justify-content: space-between;
  margin: 0 0 22px 0;
  padding-top: 50px;
}
.logo-title {
  display: flex;
  flex-direction: column;

  font-weight: bold;
  font-size: 29px;
  line-height: 29px;
  margin-left: 10px;
}
.logo-title-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
}
.logo-title > span {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
}
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
.contacts > span {
  padding-top: 10px;
}
.footer {
  color: #ffffff;
  text-align: center;
  padding-bottom: 15px;
}

.hover-item {
  display: flex;
  width: 304px;
  background-color: #f26522;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 40px;
  opacity: 0;
}

.hover-item:hover {
  opacity: 1;
}

.hover-item > div {
  display: flex;
  flex-direction: column;
}
.hover-item > div > span:first-child {
  font-size: 10px;
  line-height: 10px;
  padding: 7px 0 8px 16px;
}
.hover-item > div > span:nth-child(2) {
  font-size: 20px;
  line-height: 20px;
  padding: 0 0 12px 16px;
}
.hover-item > a {
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  color: #ffffff;
  padding: 29px 14px 12px 0;
}
.hover-item > a > img {
  padding-left: 16px;
}
.img-item-link {
  display: block;
  color: rgba(255, 255, 255, 1);
}
.img-item:hover .hover-item {
  opacity: 1;
}

.img-item:hover .img-caption {
  color: #f26522;
}
.hover-item-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.from {
  position: absolute;
  right: 150px;
}
.â‚¬50 {
  position: absolute;
}
.view-details {
  position: absolute;
}
