body {
  font-family: "Open Sans", sans-serif;
}
.container {
  max-width: 1170px;
  min-width: 320px;
  margin: 0 auto;
}
.nav-bar {
  width: 100%;
  background-color: #313131;
  display: flex;
  justify-content: space-between;
}
.nav-bar > .nav-bar-list {
  justify-content: center;
}
.logo-container {
  width: 188px;
  display: flex;

  background-size: 27px 27px;
  justify-content: space-evenly;
  align-items: center;
}
.logo-link {
  display: flex;
}
.logo-container > a {
  text-decoration: none;
}
.logo-container > img {
  margin-left: 27px;
}
.logo-text {
  font-size: 22px;
  line-height: 30px;
  font-weight: bold;
  color: #ffffff;
  padding-left: 27px;
}
.nav-bar-list {
  display: flex;

  align-items: center;
}
.list-item {
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  margin-right: 35px;
}
.nav-bar-link {
  text-decoration: none;
  color: #ffffff;
}
.nav-bar-link:hover {
  color: #14b9d5;
}
.loupe {
  width: 70px;
  height: 70px;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loupe-button {
  display: flex;
  height: 70px;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border: none;
}
.header-background {
  background: url("../img/img_header-bg.jpeg") 50% / cover no-repeat;
  background-position: bottom;
  background-attachment: fixed;

  display: flex;
}
.banner-container {
  margin-right: auto;
  margin-left: auto;
  padding-top: 164px;
  padding-bottom: 74px;
  width: 637px;
  display: flex;
  flex-direction: column;
}
.banner-title {
  font-weight: bold;
  font-size: 27px;
  line-height: 37px;
  color: #ffffff;
}
.nav-link {
  text-decoration: none;
  color: #ffffff;
  padding: 15px 20px;
  border-radius: 10px;
}
.nav-link:first-child {
  background-color: #89ca62;
}
.nav-link:nth-child(2) {
  background-color: #14b9d5;
}
.nav-link-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
}
.small-banner-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 55px;
  margin-top: 44px;
}
.first-section-background {
  background: #f2f2f2;
  padding-bottom: 75px;
}
.title {
  font-weight: bold;
  font-size: 27px;
  line-height: 37px;
  display: flex;
  justify-content: center;
  padding-top: 49px;
  color: rgba(24, 180, 207, 1);
  text-transform: uppercase;
}
.posts-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 52px;
}
.small-container > a {
  text-decoration: none;
  color: rgba(53, 58, 61, 1);
}
.img-description {
  padding-top: 20px;
  padding-bottom: 22px;
  background: #ffffff;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03);
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
}
.small-container:first-child {
  width: 370px;
  height: 684px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.small-container:nth-child(2) {
  width: 370px;

  height: 796px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.small-container:nth-child(3) {
  width: 370px;
  height: 840px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.second-section-background {
  width: 100%;
  height: 100%;
  background: url("../img/img_parallax-bg.jpeg") 50% / cover no-repeat;
  background-attachment: fixed;
  display: flex;
}
.small-second-section-container {
  padding-top: 115px;
  padding-bottom: 185px;
  margin-left: auto;
  margin-right: auto;
  width: 881px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
.second-section-title {
  font-weight: bold;
  font-size: 32px;
  line-height: 44px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 200px;
}
.brands {
  display: grid;
  grid-template: 1fr / repeat(4, auto);
  align-items: center;
  column-gap: 58px;
}
.gallery-list {
  margin-top: 52px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 40px;
  justify-items: start;
  margin-top: 52px;
  margin-bottom: 77px;
}

.grid-img {
  background: #f9f7f7;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.03);
  display: flex;
  text-align: right;

  align-items: center;
}
.first-grid-img {
  display: flex;
  align-items: center;
  grid-column: 1 / 4;
}
.second-grid-img {
  flex-direction: column;
}
.third-grid-img {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
}
.fourth-grid-img {
  display: flex;
  flex-direction: column;
  grid-column: 3 / 5;
}
.fifth-grid-img {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 3;
}
.sixth-grid-img {
  display: flex;
  flex-direction: column;
  grid-column: 3 / 5;
}
.seventh-grid-img {
  flex-direction: column;
}
.eighth-grid-img {
  display: flex;
  align-items: center;
  grid-column: 2 / 5;
}
.grid-description {
  font-size: 14px;
  line-height: 21px;
  padding-right: 10px;
  padding-left: 10px;
}
.bold-text {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}
.grid-img > p {
  padding-top: 10px;
}
.small-grid-container {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  grid-template-rows: 80px;
  width: 100%;
}
.very-small-grid-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: end;
  column-gap: 5px;
  align-items: center;
}
footer {
  background-color: black;
}
.footer-text {
  font-size: 13px;
  line-height: 13px;
  color: rgba(255, 255, 255, 1);
}
